spring.application.name=todoapp

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=danggiathuan@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.orm.connections.pooling=OFF



spring.jpa.hibernate.ddl-auto=update